{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:msw": "vite --mode msw",
    "generate": "orval --config orval.config.cjs",
    "build": "tsc -b && vite build",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "preview": "vite preview",
    "tailwind-init": "tailwindcss init -p",
    "test": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:chrome": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright test --reporter=html",
    "playwright:install": "playwright install",
    "playwright:show-report": "playwright show-report",
    "msw:init": "msw init public/"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@tailwindcss/vite": "^4.1.12",
    "@tanstack/react-query": "^5.85.5",
    "axios": "^1.11.0",
    "react": "^19.1.1",
    "react-auth-kit": "^4.0.2-alpha.11",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@eslint/js": "^9.33.0",
    "@faker-js/faker": "^10.0.0",
    "@playwright/test": "^1.55.0",
    "@tanstack/react-query-devtools": "^5.85.6",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "msw": "^2.11.0",
    "orval": "^7.11.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}